[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Obj/flowerpot.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/bigger_outline_red.material" type="Material" id=2]
[ext_resource path="res://Materials/bigger_outline_green.material" type="Material" id=3]
[ext_resource path="res://Materials/bigger_outline_yellow.material" type="Material" id=4]
[ext_resource path="res://Materials/bigger_outline_blue.material" type="Material" id=5]





[sub_resource type="CylinderShape" id=1]

[node name="Flowerpot" type="StaticBody"]

[node name="flowerpot" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 5 )
material/10 = ExtResource( 5 )
material/11 = ExtResource( 5 )
material/12 = ExtResource( 5 )
material/13 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 9, 0, 0, 0, 8, 0, 0, 0, 9, 0, -0.47617, 0 )
shape = SubResource( 1 )
