[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Obj/mountain1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Shaders/cel.shader" type="Shader" id=2]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 1.0
albedo_color = Color( 0.101961, 0.109804, 0.172549, 1 )

[sub_resource type="ShaderMaterial" id=3]
next_pass = SubResource( 2 )
shader = ExtResource( 2 )
shader_param/use_shade = false
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/base_use_light_color = false
shader_param/specular_use_light_color = true
shader_param/rim_use_light_color = false
shader_param/base_color = Color( 0.580392, 0.690196, 0.760784, 1 )
shader_param/shade_color = Color( 0.337255, 0.423529, 0.52549, 1 )
shader_param/specular_tint = Color( 0.5, 0.5, 0.5, 1 )
shader_param/rim_tint = Color( 0.5, 0.5, 0.5, 1 )
shader_param/shade_threshold = 0.106
shader_param/shade_softness = 0.0
shader_param/specular_threshold = 0.0
shader_param/specular_softness = 0.0
shader_param/rim_threshold = 0.0
shader_param/rim_spread = 0.0
shader_param/rim_softness = 0.0

[sub_resource type="BoxShape" id=1]

[node name="Mountain1" type="StaticBody"]

[node name="mountain1" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 14.8696, 0, 0, 0, 26.9855, 0, 0, 0, 18.773, 0, 16.5078, 0 )
shape = SubResource( 1 )
