[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Entities/Interactables/fish.gd" type="Script" id=1]
[ext_resource path="res://Assets/Obj/fish.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/bigger_outline_green.material" type="Material" id=3]
[ext_resource path="res://Materials/bigger_outline_blue.material" type="Material" id=4]
[ext_resource path="res://Assets/Obj/fish_2.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Animations/fish.anim" type="Animation" id=6]





[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1.09884, 1 )

[node name="Fish" type="KinematicBody"]
script = ExtResource( 1 )

[node name="FishArea" type="Area" parent="."]

[node name="fish2" type="MeshInstance" parent="FishArea"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -1.79493, -1.45948, -1.41979 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )

[node name="fish_2" type="MeshInstance" parent="FishArea"]
transform = Transform( 0.0199255, 0, -0.00172453, 0, 0.02, 0, 0.00172453, 0, 0.0199255, 3.38223, -1.44108, -1.45099 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="FishArea"]
autoplay = "fish"
anims/fish = ExtResource( 6 )

[node name="AreaCol" type="CollisionShape" parent="FishArea"]
transform = Transform( -1.54403e-007, 1.34984e-014, -3.53234, 2.77863e-007, 3.17839, 0, -1.12146, 9.80411e-008, 4.90206e-008, -6.11344, -2.15958, -1.30919 )
shape = SubResource( 3 )

[node name="Collsion" type="CollisionShape" parent="."]
transform = Transform( 7.14272, 0, 0, 0, 2.83287, 0, 0, 0, 1.5378, -1.38199, -1.16487, -1.23931 )
shape = SubResource( 2 )
[connection signal="body_entered" from="FishArea" to="." method="_on_FishArea_body_entered"]
